# Learning-Planner-BackEnd

./: aiplanner_java_python_implementation_roadmap.md  pom.xml
ai-gateway-service/: pom.xml
ai-gateway-service/src/main/java/com/learningplanner/aigateway/: AIGatewayApplication.java
ai-gateway-service/src/main/java/com/learningplanner/aigateway/config/: RabbitMQConfig.java
ai-gateway-service/src/main/java/com/learningplanner/aigateway/controller/: AIGatewayController.java
ai-gateway-service/src/main/java/com/learningplanner/aigateway/feign/: PlannerFeignClient.java  PythonAIClient.java
ai-gateway-service/src/main/java/com/learningplanner/aigateway/mq/: AIProducer.java  AIResultConsumer.java
ai-gateway-service/src/main/java/com/learningplanner/aigateway/service/: AIGatewayService.java
ai-gateway-service/src/main/resources/: application.yml
ai-planner-service/: .env.example  main.py  requirements.txt
ai-planner-service/app/agent/: goal_analyzer.py  mastery_evaluator.py  roadmap_generator.py  task_splitter.py  workflow.py
ai-planner-service/app/api/: chat.py  routes.py
ai-planner-service/app/chat/: agent.py  conversation.py  rag.py  tools.py
ai-planner-service/app/memory/: user_memory.py
ai-planner-service/app/models/: schemas.py
ai-planner-service/app/mq/: consumer.py  producer.py
ai-planner-service/app/prompts/: templates.py
ai-planner-service/app/redis/: publisher.py
ai-planner-service/tests/: test_rag.py  test_tools.py
common/: pom.xml
common/src/main/java/com/learningplanner/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java
common/src/main/java/com/learningplanner/common/dto/: AIResultRequest.java  GoalRequest.java  LoginRequest.java  PhaseRequest.java  RegisterRequest.java  Result.java  TaskRequest.java
common/src/main/java/com/learningplanner/common/entity/: ChatMessage.java  LearningGoal.java  LearningPhase.java  LearningTask.java  ReminderRecord.java  User.java
common/src/main/java/com/learningplanner/common/exception/: GlobalExceptionHandler.java
docs/superpowers/plans/: 2026-05-15-aiplanner-phase1-plan.md  2026-05-16-chat-assistant-plan.md
docs/superpowers/specs/: 2026-05-15-aiplanner-frontend-design.md  2026-05-15-aiplanner-phase1-design.md  2026-05-16-chat-assistant-design.md
gateway/: pom.xml
gateway/src/main/java/com/learningplanner/gateway/: GatewayApplication.java
gateway/src/main/java/com/learningplanner/gateway/config/: GatewayRoutesConfig.java
gateway/src/main/java/com/learningplanner/gateway/controller/: HealthController.java
gateway/src/main/java/com/learningplanner/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml
planner-service/: pom.xml
planner-service/src/main/java/com/learningplanner/planner/: PlannerServiceApplication.java
planner-service/src/main/java/com/learningplanner/planner/config/: RabbitMQConfig.java
planner-service/src/main/java/com/learningplanner/planner/controller/: AIPlannerController.java  ChatHistoryController.java  LearningGoalController.java  LearningPhaseController.java
planner-service/src/main/java/com/learningplanner/planner/mq/: AIProducer.java  AIResultConsumer.java  ChatMessageConsumer.java  GoalAnalysisProducer.java
planner-service/src/main/java/com/learningplanner/planner/repository/: ChatMessageMapper.java  LearningGoalMapper.java  LearningPhaseMapper.java  LearningTaskMapper.java
planner-service/src/main/java/com/learningplanner/planner/service/: LearningGoalService.java  LearningPhaseService.java  LearningTaskService.java
planner-service/src/main/resources/: application.yml
reminder-service/: pom.xml
reminder-service/src/main/java/com/learningplanner/reminder/: ReminderServiceApplication.java
reminder-service/src/main/java/com/learningplanner/reminder/config/: QuartzConfig.java
reminder-service/src/main/java/com/learningplanner/reminder/controller/: ReminderRecordController.java
reminder-service/src/main/java/com/learningplanner/reminder/feign/: TaskFeignClient.java
reminder-service/src/main/java/com/learningplanner/reminder/job/: DailyReminderJob.java  InactivityReminderJob.java  TaskOverdueJob.java  WeeklyReportJob.java
reminder-service/src/main/java/com/learningplanner/reminder/repository/: ReminderRecordMapper.java
reminder-service/src/main/java/com/learningplanner/reminder/service/: ReminderRecordService.java
reminder-service/src/main/resources/: application.yml
scripts/: ingest_knowledge.py
sql/: V1__init_tables.sql  V3__add_chat_message.sql
src/main/java/com/learningplannerbackend/: LearningPlannerBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/learningplannerbackend/: LearningPlannerBackendApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/learningplanner/task/: TaskServiceApplication.java
task-service/src/main/java/com/learningplanner/task/controller/: LearningTaskController.java
task-service/src/main/java/com/learningplanner/task/repository/: LearningTaskMapper.java
task-service/src/main/java/com/learningplanner/task/service/: LearningTaskService.java
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/learningplanner/user/: UserServiceApplication.java
user-service/src/main/java/com/learningplanner/user/controller/: UserController.java
user-service/src/main/java/com/learningplanner/user/repository/: UserMapper.java
user-service/src/main/java/com/learningplanner/user/service/: UserService.java
websocket-service/: pom.xml
websocket-service/src/main/java/com/learningplanner/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/learningplanner/websocket/config/: RedisPubSubConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/learningplanner/websocket/handler/: AIStreamHandler.java
websocket-service/src/main/resources/: application.yml
